//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChiKhac
    {
        public int ChiKhac_ID { get; set; }
        public string SoPhieu { get; set; }
        public Nullable<System.DateTime> Ngay { get; set; }
        public Nullable<int> SoTien { get; set; }
        public string NoiDung { get; set; }
    }
}
