//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CTHocPhi
    {
        public int CTHocVien_ID { get; set; }
        public int STT { get; set; }
        public Nullable<System.DateTime> NgayDongTien { get; set; }
        public Nullable<int> SoTien { get; set; }
        public Nullable<int> MienGiam { get; set; }
        public Nullable<int> ConLai { get; set; }
        public string NoiDung { get; set; }
        public string LyDoMienGiam { get; set; }
    
        public virtual CTHocVien CTHocVien { get; set; }
    }
}
