//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CTHocVien
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CTHocVien()
        {
            this.CTHocPhis = new HashSet<CTHocPhi>();
        }
    
        public int CTHocVien_ID { get; set; }
        public Nullable<int> Lop_ID { get; set; }
        public Nullable<int> HocVien_ID { get; set; }
        public Nullable<double> Diem1 { get; set; }
        public Nullable<double> Diem2 { get; set; }
        public Nullable<double> Diem3 { get; set; }
        public Nullable<double> Diem4 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CTHocPhi> CTHocPhis { get; set; }
        public virtual HocVien HocVien { get; set; }
        public virtual Lop Lop { get; set; }
    }
}
