//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CTLuong
    {
        public int CTLuong_ID { get; set; }
        public Nullable<int> Luong_ID { get; set; }
        public Nullable<int> Lop_ID { get; set; }
        public Nullable<int> GiaoVien_ID { get; set; }
        public Nullable<int> TruNghiDay { get; set; }
        public Nullable<int> CongDayThem { get; set; }
        public Nullable<int> Thuong { get; set; }
        public Nullable<int> TruKhac { get; set; }
        public Nullable<int> Luong { get; set; }
        public string GhiChu { get; set; }
    
        public virtual Luong Luong1 { get; set; }
    }
}
