//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lop
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Lop()
        {
            this.ChamCongs = new HashSet<ChamCong>();
            this.CTHocViens = new HashSet<CTHocVien>();
            this.LuongGiaoViens = new HashSet<LuongGiaoVien>();
        }
    
        public int Lop_ID { get; set; }
        public string MaLop { get; set; }
        public string Lop_Name { get; set; }
        public Nullable<int> Thu_ID { get; set; }
        public Nullable<int> Ca_ID { get; set; }
        public Nullable<int> CapDo_ID { get; set; }
        public Nullable<System.DateTime> BatDau { get; set; }
        public Nullable<System.DateTime> KetThuc { get; set; }
        public string ThoiGianLop { get; set; }
        public Nullable<int> HocPhi { get; set; }
        public Nullable<int> GiaoVien_ID { get; set; }
        public Nullable<int> TroGiang_ID { get; set; }
        public Nullable<int> Phong_ID { get; set; }
        public Nullable<int> TinhTrangLop_ID { get; set; }
        public Nullable<int> LuongGiangChinh { get; set; }
        public Nullable<int> LuongTroGiang { get; set; }
    
        public virtual Ca Ca { get; set; }
        public virtual CapDo CapDo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChamCong> ChamCongs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CTHocVien> CTHocViens { get; set; }
        public virtual GiaoVien GiaoVien { get; set; }
        public virtual GiaoVien GiaoVien1 { get; set; }
        public virtual Phong Phong { get; set; }
        public virtual Thu Thu { get; set; }
        public virtual TinhTrangLop TinhTrangLop { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LuongGiaoVien> LuongGiaoViens { get; set; }
    }
}
