//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LuongGiaoVien
    {
        public int LuongGiaoVien_ID { get; set; }
        public Nullable<System.DateTime> NgayTraLuong { get; set; }
        public Nullable<int> Lop_ID { get; set; }
        public Nullable<int> GiaoVien_ID { get; set; }
        public Nullable<int> LuongGiangDay { get; set; }
        public Nullable<int> Thuong { get; set; }
        public Nullable<int> PhaiTru { get; set; }
        public string GhiChu { get; set; }
    
        public virtual GiaoVien GiaoVien { get; set; }
        public virtual Lop Lop { get; set; }
    }
}
