﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NhuDangCenterEntities : DbContext
    {
        public NhuDangCenterEntities()
            : base("name=NhuDangCenterEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Ca> Cas { get; set; }
        public virtual DbSet<CapDo> CapDoes { get; set; }
        public virtual DbSet<ChamCong> ChamCongs { get; set; }
        public virtual DbSet<ChiKhac> ChiKhacs { get; set; }
        public virtual DbSet<ChungChi> ChungChis { get; set; }
        public virtual DbSet<ChuongTrinh> ChuongTrinhs { get; set; }
        public virtual DbSet<CTHocPhi> CTHocPhis { get; set; }
        public virtual DbSet<CTHocVien> CTHocViens { get; set; }
        public virtual DbSet<CTLuong> CTLuongs { get; set; }
        public virtual DbSet<GiaoVien> GiaoViens { get; set; }
        public virtual DbSet<HocVien> HocViens { get; set; }
        public virtual DbSet<HocVien_ChungChi> HocVien_ChungChi { get; set; }
        public virtual DbSet<HRM_ROLE> HRM_ROLE { get; set; }
        public virtual DbSet<HRM_USER> HRM_USER { get; set; }
        public virtual DbSet<HRM_USERROLES> HRM_USERROLES { get; set; }
        public virtual DbSet<KHChamCong> KHChamCongs { get; set; }
        public virtual DbSet<Lop> Lops { get; set; }
        public virtual DbSet<Luong> Luongs { get; set; }
        public virtual DbSet<LuongGiaoVien> LuongGiaoViens { get; set; }
        public virtual DbSet<Phong> Phongs { get; set; }
        public virtual DbSet<Thu> Thus { get; set; }
        public virtual DbSet<TinhTrang> TinhTrangs { get; set; }
        public virtual DbSet<TinhTrangLop> TinhTrangLops { get; set; }
        public virtual DbSet<TrinhDo> TrinhDoes { get; set; }
    
        public virtual int InsertHocVien_Lop(Nullable<int> hocVienID, Nullable<int> lopID)
        {
            var hocVienIDParameter = hocVienID.HasValue ?
                new ObjectParameter("HocVienID", hocVienID) :
                new ObjectParameter("HocVienID", typeof(int));
    
            var lopIDParameter = lopID.HasValue ?
                new ObjectParameter("LopID", lopID) :
                new ObjectParameter("LopID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertHocVien_Lop", hocVienIDParameter, lopIDParameter);
        }
    
        public virtual ObjectResult<sp_T_BaoCaoThuChi_Result> sp_T_BaoCaoThuChi(Nullable<System.DateTime> tuNgay, Nullable<System.DateTime> denNgay)
        {
            var tuNgayParameter = tuNgay.HasValue ?
                new ObjectParameter("tuNgay", tuNgay) :
                new ObjectParameter("tuNgay", typeof(System.DateTime));
    
            var denNgayParameter = denNgay.HasValue ?
                new ObjectParameter("denNgay", denNgay) :
                new ObjectParameter("denNgay", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_T_BaoCaoThuChi_Result>("sp_T_BaoCaoThuChi", tuNgayParameter, denNgayParameter);
        }
    
        public virtual ObjectResult<sp_T_LayBangChamCongNgay_Result> sp_T_LayBangChamCongNgay(Nullable<System.DateTime> ngay)
        {
            var ngayParameter = ngay.HasValue ?
                new ObjectParameter("ngay", ngay) :
                new ObjectParameter("ngay", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_T_LayBangChamCongNgay_Result>("sp_T_LayBangChamCongNgay", ngayParameter);
        }
    
        public virtual int sp_T_TaoBangChamCong(Nullable<System.DateTime> tuNgay, Nullable<System.DateTime> denNgay)
        {
            var tuNgayParameter = tuNgay.HasValue ?
                new ObjectParameter("tuNgay", tuNgay) :
                new ObjectParameter("tuNgay", typeof(System.DateTime));
    
            var denNgayParameter = denNgay.HasValue ?
                new ObjectParameter("denNgay", denNgay) :
                new ObjectParameter("denNgay", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_T_TaoBangChamCong", tuNgayParameter, denNgayParameter);
        }
    
        public virtual ObjectResult<sp_T_TinhLuongGiaoVien_Result> sp_T_TinhLuongGiaoVien(Nullable<System.DateTime> ngayTinhLuong)
        {
            var ngayTinhLuongParameter = ngayTinhLuong.HasValue ?
                new ObjectParameter("ngayTinhLuong", ngayTinhLuong) :
                new ObjectParameter("ngayTinhLuong", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_T_TinhLuongGiaoVien_Result>("sp_T_TinhLuongGiaoVien", ngayTinhLuongParameter);
        }
    
        public virtual int store_chuyenHocVien_Lop(Nullable<int> lopcuID, Nullable<int> lopmoiID, Nullable<int> hocVienID)
        {
            var lopcuIDParameter = lopcuID.HasValue ?
                new ObjectParameter("LopcuID", lopcuID) :
                new ObjectParameter("LopcuID", typeof(int));
    
            var lopmoiIDParameter = lopmoiID.HasValue ?
                new ObjectParameter("LopmoiID", lopmoiID) :
                new ObjectParameter("LopmoiID", typeof(int));
    
            var hocVienIDParameter = hocVienID.HasValue ?
                new ObjectParameter("HocVienID", hocVienID) :
                new ObjectParameter("HocVienID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("store_chuyenHocVien_Lop", lopcuIDParameter, lopmoiIDParameter, hocVienIDParameter);
        }
    
        public virtual ObjectResult<store_Lop_HocVien_Result> store_Lop_HocVien(Nullable<int> lopid)
        {
            var lopidParameter = lopid.HasValue ?
                new ObjectParameter("lopid", lopid) :
                new ObjectParameter("lopid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<store_Lop_HocVien_Result>("store_Lop_HocVien", lopidParameter);
        }
    
        public virtual ObjectResult<store_Lop_HocVien1_Result> store_Lop_HocVien1(Nullable<int> lopid)
        {
            var lopidParameter = lopid.HasValue ?
                new ObjectParameter("lopid", lopid) :
                new ObjectParameter("lopid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<store_Lop_HocVien1_Result>("store_Lop_HocVien1", lopidParameter);
        }
    
        public virtual ObjectResult<store_NoHocPhi_Result> store_NoHocPhi()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<store_NoHocPhi_Result>("store_NoHocPhi");
        }
    
        public virtual ObjectResult<string> store_TaoMaHocVien(Nullable<int> nam)
        {
            var namParameter = nam.HasValue ?
                new ObjectParameter("nam", nam) :
                new ObjectParameter("nam", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("store_TaoMaHocVien", namParameter);
        }
    
        public virtual ObjectResult<store_ThoiKhoaBieu_Result> store_ThoiKhoaBieu()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<store_ThoiKhoaBieu_Result>("store_ThoiKhoaBieu");
        }
    
        public virtual ObjectResult<store_ThuHocPhi_Result> store_ThuHocPhi()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<store_ThuHocPhi_Result>("store_ThuHocPhi");
        }
    }
}
