//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    
    public partial class sp_T_TinhLuongGiaoVien_Result
    {
        public int Lop_ID { get; set; }
        public string Lop_Name { get; set; }
        public Nullable<int> LuongGiangChinh { get; set; }
        public Nullable<int> LuongTroGiang { get; set; }
        public int GiaoVien_ID { get; set; }
        public string GiaoVien_Name { get; set; }
        public Nullable<int> LuongDaTra { get; set; }
        public Nullable<decimal> SoTietGiangChinh { get; set; }
        public Nullable<decimal> SoTietTroGiang { get; set; }
        public Nullable<decimal> TienPhaiTra { get; set; }
        public Nullable<decimal> Thua { get; set; }
        public Nullable<decimal> Thieu { get; set; }
    }
}
