//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    
    public partial class sp_T_LayBangChamCongNgay_Result
    {
        public string GiaoVien_Name { get; set; }
        public string Lop_Name { get; set; }
        public Nullable<int> Ca_ID { get; set; }
        public int ChamCong_ID { get; set; }
        public System.DateTime NgayChamCong { get; set; }
        public int Lop_ID { get; set; }
        public int GiaoVien_ID { get; set; }
        public Nullable<int> KHChamCong_ID { get; set; }
        public Nullable<int> GiaoVienDayBu_ID { get; set; }
        public Nullable<int> VaiTro { get; set; }
    }
}
