//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    
    public partial class sp_T_BaoCaoThuChi_Result
    {
        public string PhanLoai { get; set; }
        public string NoiDung { get; set; }
        public Nullable<int> ThuHocPhi { get; set; }
        public Nullable<int> ChiKhac { get; set; }
    }
}
