//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    
    public partial class store_Lop_HocVien1_Result
    {
        public int HocVien_ID { get; set; }
        public string HocVien_Name { get; set; }
        public Nullable<bool> GioiTinh { get; set; }
        public Nullable<System.DateTime> NgaySinh { get; set; }
        public string DiaChi { get; set; }
        public string DienThoai { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> NgayTaoHocVien { get; set; }
        public Nullable<int> TinhTrang_ID { get; set; }
        public string MaHocVien { get; set; }
        public byte[] HinhAnh { get; set; }
    }
}
