//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    
    public partial class store_ThuHocPhi_Result
    {
        public int CTHocVien_ID { get; set; }
        public string HocVien_Name { get; set; }
        public int HocPhi { get; set; }
        public int Lop_ID { get; set; }
        public string Lop_Name { get; set; }
    }
}
