//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NhuDangCenter.Models
{
    using System;
    
    public partial class store_ThoiKhoaBieu_Result
    {
        public string Ca_Name { get; set; }
        public string CT_Thu { get; set; }
        public string Lop_Name { get; set; }
        public string GiaoVien_Name { get; set; }
        public string Phong_Name { get; set; }
        public Nullable<System.DateTime> BatDau { get; set; }
        public Nullable<System.DateTime> KetThuc { get; set; }
        public Nullable<int> HocPhi { get; set; }
    }
}
