/// <autosync enabled="true" />
/// <reference path="ai.0.22.19-build00125.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.inputmask.bundle.js" />
/// <reference path="jquery.ui.datepicker-vi.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="modalform.js" />
/// <reference path="modalformupload.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="sb-admin-2.js" />
/// <reference path="thanh_utilities.js" />
/// <reference path="waitingajax.js" />
/// <reference path="../vendors/DataTables/Buttons/js/buttons.flash.min.js" />
/// <reference path="../vendors/DataTables/Buttons/js/buttons.html5.min.js" />
/// <reference path="../vendors/DataTables/Buttons/js/buttons.print.min.js" />
/// <reference path="../vendors/DataTables/Buttons/js/dataTables.buttons.min.js" />
/// <reference path="../vendors/DataTables/Buttons/js/jszip.min.js" />
/// <reference path="../vendors/DataTables/Buttons/js/pdfmake.min.js" />
/// <reference path="../vendors/DataTables/Buttons/js/vfs_fonts.js" />
/// <reference path="../vendors/DataTables/checkbox/js/dataTables.checkboxes.js" />
/// <reference path="../vendors/datatables/checkbox/js/datatables.select.min.js" />
/// <reference path="../vendors/datatables/datatables.editor.min.js" />
/// <reference path="../vendors/datatables/datatables.js" />
/// <reference path="../vendors/datatables/jquery.datatables.min.js" />
/// <reference path="../vendors/jstree/jstree.js" />
